* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


:root {
  --color-primary: #333333; /* Dark gray */
  --color-bg: #0d0d0d; /* Very dark gray, almost black */
  --color-bg1: #1a1a1a; /* Dark gray */
  --color-bg2: #2e2e2e; /* Medium gray */
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f74242;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;


  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 100px;

}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  font-size: large;
  font-weight: bolder;
  border-radius: 100px;
}

/* =================== NAVBAR ===================== */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo-image {
  width: 240px; /* Adjust the width as needed */
  height: 100px; /* Maintain aspect ratio */
}

nav button {
  display: none;
}

.nav-buttons {
  text-align: center;
  margin-top: 20px;  /* Existing margin-top */
  padding-top: 20px; /* Add top padding */
} 

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* =================== HEADER ===================== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.links-container {
  text-align: center;
  margin-top: 20px;
}

.links-container a {
  display: inline-block;
  margin-top: 10px;
}




.header__left h1 {
  margin: 1rem 0 0rem;
}

.responsive-video {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block;
  border-radius: 15px; /* Adjust the radius as needed */
}

/* =================== CATEGORIES ===================== */
.categories {
  background: var(--color-bg1);
  height: 55rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

#ebook h2 {
  margin-top: 60px; /* Adds space above each H2 */
  margin-bottom: 20px; /* Adds space below each H2 */
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* =================== POPULAR COURSES ===================== */
.courses {
  margin-top: 5rem;
  text-align: center; /* Center the text */
}

.courses__container {
  display: flex; /* Change from grid to flex */
  justify-content: center; /* Center the content horizontally */
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  max-width: 600px; /* Optional: limit the width for better appearance */
  border-radius: 100px;

}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* =================== Payment ===================== */

.payment {
  width: 500px;
  height: 500px;
  background-color: var(--color-white);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 50px;
  display: none; /* Hidden by default */
  flex-direction: column;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* Ensure the modal appears above all other content */
  border-radius: 10px;
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
  max-width: 40px;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  height: 40px;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

/* =================== FAQs ===================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
  border-radius: 50px;

}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* =================== TESTIMONIALS ===================== */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  border-radius: 50px;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* Swiper Pagination Custom Styles */
.swiper-pagination-bullet {
  background-color: var(--color-success);
}

.swiper-button-prev {
  color: var(--color-success);
}

.swiper-button-next {
  color: var(--color-success);
}

/* =================== FOOTER ===================== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}


.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ===================== MEDIA QUERIES (TABLETS) ==================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ====================== NAVBAR ===================== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ====================== HEADER ===================== */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ====================== CATEGORIES ===================== */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ====================== POPULAR COURSES ===================== */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

    /* ====================== Payment ===================== */


  .payment {
    width: 80%; /* Adjust the width for smaller screens */
    height: auto; /* Allow the height to adjust based on content */
    padding: 20px; /* Adjust padding for smaller screens */
    top: 5%; /* Adjust the top position */
    left: 10%; /* Adjust the left position */
    transform: none; /* Remove the transform to center the modal */
  }

  .payTitle {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .payInput {
    font-size: 14px; /* Adjust input font size */
  }

  .payButton {
    font-size: 16px; /* Adjust button font size */
  }

  .close {
    width: 25px; /* Adjust close button size */
    height: 25px; /* Adjust close button size */
    font-size: 16px; /* Adjust close button font size */
  }
}

@media screen and (max-width: 600px) {
  .payment {
    width: 90%; /* Adjust the width for smaller screens */
    height: auto; /* Allow the height to adjust based on content */
    padding: 20px; /* Adjust padding for smaller screens */
    top: 5%; /* Adjust the top position */
    left: 5%; /* Adjust the left position */
    transform: none; /* Remove the transform to center the modal */
  }

  .payTitle {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .payInput {
    font-size: 12px; /* Adjust input font size */
  }

  .payButton {
    font-size: 14px; /* Adjust button font size */
  }

  .close {
    width: 25px; /* Adjust close button size */
    height: 25px; /* Adjust close button size */
    font-size: 16px; /* Adjust close button font size */
  }

  /* ====================== FAQs ===================== */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ====================== FOOTER ===================== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ======================== MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ====================== NAVBAR ===================== */
  .nav__menu {
    right: 3%;
  }

  /* ====================== HEADER ===================== */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* ====================== CATEGORIES ===================== */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ====================== POPULAR COURSES ===================== */
  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ====================== TESTIMONIALS ===================== */
  .testimonial__body {
    padding: 1.2rem;
  }

  /* ====================== FOOTER ===================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}
